<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
</head>
<body>
    <img src="/html5/assets/img/perfil.jpeg" alt="A imagem de um homem pardo e jovem adulto, de cabelos pretos e usando uma camisa preta. Ele se encontra sério." width="25%" /><br />
    <img src="E:/OneDrive/Área de Trabalho/Ciência da Computação/full-stack/html5/assets/img/perfil.jpeg" alt="A imagem de um homem pardo e jovem adulto, de cabelos pretos e usando uma camisa preta. Ele se encontra sério." width="100px" />
    <img src="https://1drv.ms/i/c/4c8dfae7f2f9cefe/IQSEh2NHPouiSLWkYFLTw74zAQmgDtFKyvVcF75exWIxLIk?width=256&height=256" width="30%" alt="Desenho de um goblin criança no meio da chuva se protegendo com um cogumelo, a aparência do desenho é amigável e fofa.">
    <br />
    <h1->Thiago de Jesus Sousa Pinto</h1->
    <p><em>Estudante de Ciência da Computação e futuro <strong>Desenvolvedor Web</strong>.</em></p>
    <p>Atualmente trabalho como consultor de vendas para o mercado B2B em uma empresa de revenda de Materiais de Limpeza e suprimentos MRO para a Indústria.</p>
    <hr />

    <h2>Conheça meu <em>Portfólio</em></h2>
    <ul>
        <li>Material 1</li>
        <li>Material 2</li>
        <li>Material 3</li>
    </ul>

    <h2>O que gosto de fazer</h2>
    <ol>
        <li>Ir ao cinema</li>
        <li>Ler livros</li>
        <li>
            <a href="https://www.twentyonepilots.com/" target="_blank">|-/</a>
        </li>
        <li>Conhecimentos aleatórios e passageiros</li>
    </ol>

    <br />
    <a href="/html5/contato/contato.html">Ir para Contato</a>
    <a href="https://www.google.com.br" target="_blank">Ir para o Google</a>
</body>
</html>